[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Scenes/Prefabs/moving_platform.gd" id="1_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape_platform"]
size = Vector2(160, 24)

[node name="MovingPlatform" type="AnimatableBody2D"]
collision_layer = 1
collision_mask = 2
sync_to_physics = true
script = ExtResource("1_script")

[node name="Body" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-80, -12, 80, -12, 80, 12, -80, 12)
color = Color(0.215, 0.62, 0.72, 1)

[node name="Top" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-80, -12, 80, -12, 72, -4, -72, -4)
color = Color(0.72, 0.94, 0.78, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape_platform")
